<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px 200px;
        }

        div.parent {
            width: 700px;
            height: 400px;
            border: 3px dotted orange;
            position: relative;
        }

        div.red {
            width: 250px;
            height: 250px;
            background: red;
            position: absolute;
            top: 75px;
            left: 30px;
            z-index: 2; /*默认绿色在上,通过修改z-index可以改变顺序*/
        }

        div.green {
            width: 250px;
            height: 250px;
            background: green;
            position: absolute;
            top: 75px;
            left: 150px;
            /*z-index:-2;*/ /*默认绿色在上,通过修改z-index可以改变顺序*/
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="red"></div>
    <div class="green"></div>
</div>
</body>
</html>